# spring-elasticSearch

./: .gitmessage.txt  Dockerfile  Dockerfile.sh  README.md  pom.xml
src/main/java/com/fablen/elasticsearch/: ElasticsearchApp.java
src/main/java/com/fablen/elasticsearch/config/: ElasticSearchClientConfig.java  ElasticSearchConfig.java
src/main/java/com/fablen/elasticsearch/controller/: BookController.java
src/main/java/com/fablen/elasticsearch/entity/: Book.java
src/main/java/com/fablen/elasticsearch/repository/: BookRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/fablen/elasticsearch/: ElasticsearchApplicationTests.java  ElasticsearchTests.java
